/* * {
    border: 1px solid black;
} */

.AuthBox{
    border: 1px solid black;
    background-color: #fffacc;
    border-radius: 5px;
    padding: 0;
    margin: auto;
    display: block;
    width: 640px;
    height: 480px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
}

.LoginLink{
    background-color: lightblue;
    color: black;
    border-color: black;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-right: 80px;
    height: 50px;
    width: 120px;
    border-radius: 50px;
    font-size: large;
    font-weight: bold;
}

.RegisterLink{
    background-color: lightgreen;
    color: black;
    border-color: black;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 80px;
    height: 50px;
    width: 120px;
    border-radius: 50px;
    font-size: large;
    font-weight: bold;
}

.LoginMsg, .RegisterMsg{
    border: 1px solid black;
    border-radius: 10px;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5px;
    padding-top: 10px;
    font-size: large;
}

.LoginComponent, .RegisterComponent{   
    padding-bottom: 10px;
}
.RegisterComponent{
    padding-top: 0px;
}

.LoginForm {
    padding-top: 10px;
}

.RegisterForm{
    padding-top: 30px;
}

.LoginBtn, .RegisterBtn{
    background-color: red;
    border-radius: 100%;
    height:80px;
    width:80px;
    margin: 10px;
    font-size: large;
}

.RegisterBtn{
    margin-top: 11px;
}

.LoginBtn:hover{
    background-color: lightblue;
}

.RegisterBtn:hover{
    background-color: lightgreen;
}

.RegSpan{
    background-color: lightgreen;
    border-radius: 15px;
    padding: 3px;
    cursor: pointer;
}

.RegSpan:hover{
    font-weight: bold;
    transition: 0.3s;
}

.ErrorMsg{
    font-size: large;
    font-weight: bold;
    margin: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border: 2px solid red;
    color: red;
    border-radius: 5px;
}



